<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">

    <div class="three_blocks mb-3">
      <h1>Заголовок страницы</h1>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-3 mb-lg-0">
          <div class="block"></div>
        </div>
        <div class="col-lg-4 col-md-6 mb-3 mb-lg-0">
          <div class="block"></div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="block"></div>
        </div>
      </div>
     </div>

    <div class="three_blocks_flex mb-3">
      <h1>Заголовок страницы</h1>
      <div class="three_blocks_flex_wrapper">
        <div class="three_blocks_flex_block block"></div>
        <div class="three_blocks_flex_block block"></div>
        <div class="three_blocks_flex_block block"></div>
      </div>
    </div>

    <div class="same_blocks mb-3">
      <h2 class="same_blocks_title">Несколько блоков</h2>
      <div class="row">
        <div class="col-md-12 col-lg-6 mb-3">
          <div class="block"></div>
        </div>
        <div class="col-md-12 col-lg-6 mb-3">
          <div class="block"></div>
        </div>
        <div class="col-md-12 col-lg-6">
          <div class="block"></div>
        </div>
      </div>
    </div>

    <div class="group_blocks mb-3">
      <h2 class="group_blocks_title">Группа блоков</h2>
      <div class="group_blocks_grid">
        <div class="group_blocks_grid_block_1"></div>
        <div class="group_blocks_grid_block_2 "></div>
        <div class="group_blocks_grid_block_4 "></div>
        <div class="group_blocks_grid_block_3 "></div>
        <div class="group_blocks_grid_block_5 "></div>
      </div>
    </div>


    <div class="content_block_1 mb-3">
      <h2 class="content_block_1_title">Блок с контентом</h2>

        <div class="content_block_1_wrapper">
	        <div class="content_block_1_wrapper_logo">
	          <img src="img/dog.jpeg" alt="" class="content_block_1_wrapper_logo_image">
	        </div>
	        <div class="content_block_1_wrapper_info">
	          <h3 class="content_block_1_wrapper_info_title">Заголовок</h3>
	          <div class="content_block_1_wrapper_info_text">Описание</div>
	        </div>
	        <button class="btn btn-primary btn-sm content_block_1_wrapper_button">Кнопка
	        </button>
	    </div>

    </div>

    <div class="content_block_2 mb-3">
      <h2 class="content_block_2_title">Блок с контентом 2</h2>

      <div class="content_block_2_flex">

        <div class="content_block_2_flex_block">
          <div class="content_block_2_flex_block_image_block">
            <img src="img/mops.jpeg" alt="" class="content_block_2_flex_block_image">
          </div>
          <div class="content_block_2_flex_block_wrapper">
            <h3 class="content_block_2_flex_block_wrapper_title">Заголовок</h3>
            <div class="content_block_2_flex_block_wrapper_text">Текст</div>
            <button class="btn btn-primary btn-sm content_block_2_flex_button">Кнопка</button>
          </div>
        </div>

        <div class="content_block_2_flex_block">
          <div class="content_block_2_flex_block_image_block">
            <img src="img/mops.jpeg" alt="" class="content_block_2_flex_block_image">
          </div>
          <div class="content_block_2_flex_block_wrapper">
            <h3 class="content_block_2_flex_block_wrapper_title">Заголовок</h3>
            <div class="content_block_2_flex_block_wrapper_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <button class="btn btn-primary btn-sm content_block_2_flex_button">Кнопка</button>
          </div>
        </div>

      </div>
     </div>


      <div class="bootstrap_container">

       <div class="row g-3">
        <div class="col-md-6 col-lg-4 col-12">
          <div class="bootstrap_container_block">
          	 <div class="bootstrap_container_block_image_block">
              <img src="img/mops.jpeg" alt="" class="bootstrap_container_block_image">
            </div>
            <div class="bootstrap_container_block_wrapper">
              <h3 class="bootstrap_container_block_wrapper_title">Заголовок</h3>
              <div class="bootstrap_container_block_wrapper_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

              </div>
              <button class="btn btn-primary bootstrap_container_block_button">Кнопка</button>
            </div>
          </div>
          </div>

        <div class="col-md-6 col-lg-4 col-12">
          <div class="bootstrap_container_block">
            <div class="bootstrap_container_block_image_block">
              <img src="img/mops.jpeg" alt="" class="bootstrap_container_block_image">
            </div>
            <div class="bootstrap_container_block_wrapper">
              <h3 class="bootstrap_container_block_wrapper_title">Заголовок</h3>
              <div class="bootstrap_container_block_wrapper_text">Текст</div>
              <button class="btn btn-primary bootstrap_container_block_button">Кнопка</button>
            </div>
          </div>
        </div>


        <div class="col-md-6 col-lg-4 col-12">
          <div class="bootstrap_container_block">
            <div class="bootstrap_container_block_image_block">
              <img src="img/mops.jpeg" alt="" class="bootstrap_container_block_image">
            </div>
            <div class="bootstrap_container_block_wrapper">
              <h3 class="bootstrap_container_block_wrapper_title">Заголовок</h3>
              <div class="bootstrap_container_block_wrapper_text">Текст</div>
              <button class="btn btn-primary bootstrap_container_block_button">Кнопка</button>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 col-12">
          <div class="bootstrap_container_block">
            <div class="bootstrap_container_block_image_block">
              <img src="img/mops.jpeg" alt="" class="bootstrap_container_block_image">
            </div>
            <div class="bootstrap_container_block_wrapper">
              <h3 class="bootstrap_container_block_wrapper_title">Заголовок</h3>
              <div class="bootstrap_container_block_wrapper_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

              </div>
              <button class="btn btn-primary bootstrap_container_block_button">Кнопка</button>
            </div>
          </div>
        </div>


        <div class="col-md-6 col-lg-4 col-12">
          <div class="bootstrap_container_block">
            <div class="bootstrap_container_block_image_block">
              <img src="img/mops.jpeg" alt="" class="bootstrap_container_block_image">
            </div>
            <div class="bootstrap_container_block_wrapper">
              <h3 class="bootstrap_container_block_wrapper_title">Заголовок</h3>
              <div class="bootstrap_container_block_wrapper_text">Текст</div>
              <button class="btn btn-primary bootstrap_container_block_button">Кнопка</button>
            </div>
          </div>
        </div>

      		</div>
    	</div>
	</div>
  </body>
</html>